# Selenium_Framework

./: pom.xml
src/main/java/constants/: PageConstants.java
src/main/java/frameworkSetup/: Cucumber_ReportSetup.java  ReportSetup.java  ReportValidationsSetup.java  SeleniumSetUp.java  SeleniumSetup.java
src/main/java/pages/: CheckOutPage.java  HomePage.java  ProductPage.java  ShopByBrandPage.java  ShoppingCartPage.java
src/main/java/webcore/: Cucumber_ExtentReportLogger.java  Interactions.java
src/main/java/webcore/cucumber/: CommonFunctions.java  ExtentReportLogger.java  WebInteractions.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: CheckOutSteps.java  HomeSteps.java  Hooks.java  ProductSteps.java  ShopByBrandSteps.java  ShoppingCartSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CheckOutSteps.java  HomeSteps.java  Hooks.java  ProductSteps.java  ShopByBrandSteps.java  ShoppingCartSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/config/: config.properties
src/test/resources/features/: ShopByBrand.feature
